/MANIFEST:EMBED
/MANIFESTINPUT:"A:\Epic Games\UE_4.26\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.29.30037\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\drhaz\Desktop\TowerDeffence\Intermediate\Build\Win64\TowerDeffenceEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\drhaz\Desktop\TowerDeffence\Intermediate\Build\Win64\UE4Editor\Development\TowerDeffence\BTTaskNode_CPP.cpp.obj"
"C:\Users\drhaz\Desktop\TowerDeffence\Intermediate\Build\Win64\UE4Editor\Development\TowerDeffence\EnemyAIController.cpp.obj"
"C:\Users\drhaz\Desktop\TowerDeffence\Intermediate\Build\Win64\UE4Editor\Development\TowerDeffence\EnemyBehaviorTree_CPP.cpp.obj"
"C:\Users\drhaz\Desktop\TowerDeffence\Intermediate\Build\Win64\UE4Editor\Development\TowerDeffence\EnemyBlackBoardKT_CPP.cpp.obj"
"C:\Users\drhaz\Desktop\TowerDeffence\Intermediate\Build\Win64\UE4Editor\Development\TowerDeffence\EnemysCharacter_CPP.cpp.obj"
"C:\Users\drhaz\Desktop\TowerDeffence\Intermediate\Build\Win64\UE4Editor\Development\TowerDeffence\PlayerCharacter_CPP.cpp.obj"
"C:\Users\drhaz\Desktop\TowerDeffence\Intermediate\Build\Win64\UE4Editor\Development\TowerDeffence\TDTowersBuildingMaster.cpp.obj"
"C:\Users\drhaz\Desktop\TowerDeffence\Intermediate\Build\Win64\UE4Editor\Development\TowerDeffence\TD_StandartTower_CPP.cpp.obj"
"C:\Users\drhaz\Desktop\TowerDeffence\Intermediate\Build\Win64\UE4Editor\Development\TowerDeffence\TDTrapsBuildingMaster.cpp.obj"
"C:\Users\drhaz\Desktop\TowerDeffence\Intermediate\Build\Win64\UE4Editor\Development\TowerDeffence\TDWallsBuildingMaster.cpp.obj"
"C:\Users\drhaz\Desktop\TowerDeffence\Intermediate\Build\Win64\UE4Editor\Development\TowerDeffence\MainPlayerController_CPP.cpp.obj"
"C:\Users\drhaz\Desktop\TowerDeffence\Intermediate\Build\Win64\UE4Editor\Development\TowerDeffence\TDBuildingMaster_CPP.cpp.obj"
"C:\Users\drhaz\Desktop\TowerDeffence\Intermediate\Build\Win64\UE4Editor\Development\TowerDeffence\TDConstructionInterface.cpp.obj"
"C:\Users\drhaz\Desktop\TowerDeffence\Intermediate\Build\Win64\UE4Editor\Development\TowerDeffence\TDPreviewBuilding_CPP.cpp.obj"
"C:\Users\drhaz\Desktop\TowerDeffence\Intermediate\Build\Win64\UE4Editor\Development\TowerDeffence\TD_GameState_CPP.cpp.obj"
"C:\Users\drhaz\Desktop\TowerDeffence\Intermediate\Build\Win64\UE4Editor\Development\TowerDeffence\TargetDefencesPoint_CPP.cpp.obj"
"C:\Users\drhaz\Desktop\TowerDeffence\Intermediate\Build\Win64\UE4Editor\Development\TowerDeffence\Waypoints_DefenseBase.cpp.obj"
"C:\Users\drhaz\Desktop\TowerDeffence\Intermediate\Build\Win64\UE4Editor\Development\TowerDeffence\BasicTower_CPP.cpp.obj"
"C:\Users\drhaz\Desktop\TowerDeffence\Intermediate\Build\Win64\UE4Editor\Development\TowerDeffence\MainMenuHUD.cpp.obj"
"C:\Users\drhaz\Desktop\TowerDeffence\Intermediate\Build\Win64\UE4Editor\Development\TowerDeffence\SWidgetMainMenu_CPP.cpp.obj"
"C:\Users\drhaz\Desktop\TowerDeffence\Intermediate\Build\Win64\UE4Editor\Development\TowerDeffence\SWidgetPrograssBar_CPP.cpp.obj"
"C:\Users\drhaz\Desktop\TowerDeffence\Intermediate\Build\Win64\UE4Editor\Development\TowerDeffence\SWidgetShopUI_CPP.cpp.obj"
"C:\Users\drhaz\Desktop\TowerDeffence\Intermediate\Build\Win64\UE4Editor\Development\TowerDeffence\TDShopUWidget_CPP.cpp.obj"
"C:\Users\drhaz\Desktop\TowerDeffence\Intermediate\Build\Win64\UE4Editor\Development\TowerDeffence\CPP_NavigationMesh.cpp.obj"
"C:\Users\drhaz\Desktop\TowerDeffence\Intermediate\Build\Win64\UE4Editor\Development\TowerDeffence\SpawnerAI.cpp.obj"
"C:\Users\drhaz\Desktop\TowerDeffence\Intermediate\Build\Win64\UE4Editor\Development\TowerDeffence\CPP_TowersProjectile.cpp.obj"
"C:\Users\drhaz\Desktop\TowerDeffence\Intermediate\Build\Win64\UE4Editor\Development\TowerDeffence\TowerDeffence.cpp.obj"
"C:\Users\drhaz\Desktop\TowerDeffence\Intermediate\Build\Win64\UE4Editor\Development\TowerDeffence\TowerDeffenceGameMode.cpp.obj"
"C:\Users\drhaz\Desktop\TowerDeffence\Intermediate\Build\Win64\UE4Editor\Development\TowerDeffence\BasicTower_CPP.gen.cpp.obj"
"C:\Users\drhaz\Desktop\TowerDeffence\Intermediate\Build\Win64\UE4Editor\Development\TowerDeffence\BTTaskNode_CPP.gen.cpp.obj"
"C:\Users\drhaz\Desktop\TowerDeffence\Intermediate\Build\Win64\UE4Editor\Development\TowerDeffence\CPP_NavigationMesh.gen.cpp.obj"
"C:\Users\drhaz\Desktop\TowerDeffence\Intermediate\Build\Win64\UE4Editor\Development\TowerDeffence\CPP_TowersProjectile.gen.cpp.obj"
"C:\Users\drhaz\Desktop\TowerDeffence\Intermediate\Build\Win64\UE4Editor\Development\TowerDeffence\EnemyAIController.gen.cpp.obj"
"C:\Users\drhaz\Desktop\TowerDeffence\Intermediate\Build\Win64\UE4Editor\Development\TowerDeffence\EnemyBehaviorTree_CPP.gen.cpp.obj"
"C:\Users\drhaz\Desktop\TowerDeffence\Intermediate\Build\Win64\UE4Editor\Development\TowerDeffence\EnemyBlackBoardKT_CPP.gen.cpp.obj"
"C:\Users\drhaz\Desktop\TowerDeffence\Intermediate\Build\Win64\UE4Editor\Development\TowerDeffence\EnemysCharacter_CPP.gen.cpp.obj"
"C:\Users\drhaz\Desktop\TowerDeffence\Intermediate\Build\Win64\UE4Editor\Development\TowerDeffence\MainMenuHUD.gen.cpp.obj"
"C:\Users\drhaz\Desktop\TowerDeffence\Intermediate\Build\Win64\UE4Editor\Development\TowerDeffence\MainPlayerController_CPP.gen.cpp.obj"
"C:\Users\drhaz\Desktop\TowerDeffence\Intermediate\Build\Win64\UE4Editor\Development\TowerDeffence\PlayerCharacter_CPP.gen.cpp.obj"
"C:\Users\drhaz\Desktop\TowerDeffence\Intermediate\Build\Win64\UE4Editor\Development\TowerDeffence\SpawnerAI.gen.cpp.obj"
"C:\Users\drhaz\Desktop\TowerDeffence\Intermediate\Build\Win64\UE4Editor\Development\TowerDeffence\TargetDefencesPoint_CPP.gen.cpp.obj"
"C:\Users\drhaz\Desktop\TowerDeffence\Intermediate\Build\Win64\UE4Editor\Development\TowerDeffence\TDBuildingMaster_CPP.gen.cpp.obj"
"C:\Users\drhaz\Desktop\TowerDeffence\Intermediate\Build\Win64\UE4Editor\Development\TowerDeffence\TDConstructionInterface.gen.cpp.obj"
"C:\Users\drhaz\Desktop\TowerDeffence\Intermediate\Build\Win64\UE4Editor\Development\TowerDeffence\TDPreviewBuilding_CPP.gen.cpp.obj"
"C:\Users\drhaz\Desktop\TowerDeffence\Intermediate\Build\Win64\UE4Editor\Development\TowerDeffence\TDShopUWidget_CPP.gen.cpp.obj"
"C:\Users\drhaz\Desktop\TowerDeffence\Intermediate\Build\Win64\UE4Editor\Development\TowerDeffence\TDTowersBuildingMaster.gen.cpp.obj"
"C:\Users\drhaz\Desktop\TowerDeffence\Intermediate\Build\Win64\UE4Editor\Development\TowerDeffence\TDTrapsBuildingMaster.gen.cpp.obj"
"C:\Users\drhaz\Desktop\TowerDeffence\Intermediate\Build\Win64\UE4Editor\Development\TowerDeffence\TDWallsBuildingMaster.gen.cpp.obj"
"C:\Users\drhaz\Desktop\TowerDeffence\Intermediate\Build\Win64\UE4Editor\Development\TowerDeffence\TD_GameState_CPP.gen.cpp.obj"
"C:\Users\drhaz\Desktop\TowerDeffence\Intermediate\Build\Win64\UE4Editor\Development\TowerDeffence\TD_StandartTower_CPP.gen.cpp.obj"
"C:\Users\drhaz\Desktop\TowerDeffence\Intermediate\Build\Win64\UE4Editor\Development\TowerDeffence\TowerDeffence.init.gen.cpp.obj"
"C:\Users\drhaz\Desktop\TowerDeffence\Intermediate\Build\Win64\UE4Editor\Development\TowerDeffence\TowerDeffenceGameMode.gen.cpp.obj"
"C:\Users\drhaz\Desktop\TowerDeffence\Intermediate\Build\Win64\UE4Editor\Development\TowerDeffence\Waypoints_DefenseBase.gen.cpp.obj"
"C:\Users\drhaz\Desktop\TowerDeffence\Intermediate\Build\Win64\UE4Editor\Development\TowerDeffence\Default.rc2.res"
"A:\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"A:\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"A:\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"A:\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\AIModule\UE4Editor-AIModule.lib"
"A:\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Blutility\UE4Editor-Blutility.lib"
"A:\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"A:\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMGEditor\UE4Editor-UMGEditor.lib"
"A:\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\NavigationSystem\UE4Editor-NavigationSystem.lib"
"A:\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"A:\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"A:\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"A:\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"A:\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\GameplayTags\UE4Editor-GameplayTags.lib"
"A:\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\GameplayTasks\UE4Editor-GameplayTasks.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\drhaz\Desktop\TowerDeffence\Binaries\Win64\UE4Editor-TowerDeffence-1684.dll"
/IMPLIB:"C:\Users\drhaz\Desktop\TowerDeffence\Intermediate\Build\Win64\UE4Editor\Development\TowerDeffence\UE4Editor-TowerDeffence-1684.suppressed.lib"
/PDB:"C:\Users\drhaz\Desktop\TowerDeffence\Binaries\Win64\UE4Editor-TowerDeffence-1684.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_TowerDeffence